.agentList{
  padding :20px;
  background: #ffffff;
  min-width: 1200px;
  .headTitle{
    display: flex; 
      align-items: center;
      margin-bottom: 24px;
      font-size: 20px;
      font-weight: 400;
      color: #393D49;
    .iconBlock{
      display: inline-block;
        width: 4px;
        height: 21px;
        background: #2761E7;
        margin-right: 10px;
    }
  }
  .massage{
    height: 73px;
    background: #FFF6E2;
    font-size: 20;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 16px;
    span{
      font-size: 24px;
      font-weight: 400;
      vertical-align:sub ;
    }
    >div{
      margin: 0 30px;
    }
    .heid{
      cursor:pointer
    }
  }
  .formList{
    .form{
      padding-top:20px;
      padding-bottom: 20px;
      background: #F5F5F5;
      padding-right: 20px;
    }
    .search-result-list{
      margin-top: 30px;
      .agentNumber{
        color: #4F4F4F;     
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 12px;
        .number{
          display: flex;
          cursor:pointer;        
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;                   
          .itemNumber{
            border: 1px solid #A4A4A4;
            border-radius: 3px;
            width: 52px;
            height: 31px;
            line-height: 31px;
            text-align: center;
            margin-left: 8px;
            border-radius: 5px;
          }
          .itemNumber-active{
            background: #F41313;
            color: #ffffff;
            border: none;
          }
        }
      }
      .table{
          .ant-table-cell{
            // text-align: center;
            .nickname{
              .avatar{  
                margin: 0 auto;
                width: 73px;
                height: 73px;          
                // border: 1px solid gray;
                // border-radius: 50%;
                overflow: hidden;
                img{
                max-width:73px;
                max-height: 73px;
                }
              }
            }
            .action{
              >div{
                width: 120px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #F41313;
                color: #F41313;
                text-align: center;
                line-height: 30px;
                margin: 8px 0;
              }
            }
          }
        .footPagination{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
        }
        .pagination{
          .ant-pagination-item{
            width: 50px;
            height: 30px;
          }
        }
        .ant-table-thead > tr > th{
          background: #F5F5F5;
        }
      }
    }
  }
  
  .ant-form-item-label{
    width: 90px;
  }
  .leve{
    .ant-form-item-label{
      width: 50px;
    }
  }
  .name{
    .ant-form-item-label{
      width: 50px;
    }
  }
  .agentTime{
    .ant-form-item-label{
      width: 120px;
    }
  }
}
