@import "../../common/global.less";

#login {
  .setSize(100%, 100%);
  background-color: #000;
  padding-top: 160px;
  position: relative;
  /* object-fit: contain; */

  .bg-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .setSize(100%, 100%);
    object-fit: cover;
  }

  .log {
    position: relative;
    z-index: 1;
    /* 
    top: 160px; */
    .setSize(253px, 50px);
    margin: 0 auto;

    .log-img {
      .setSize(100%, 100%);
    }
  }

  .login-box {
    position: relative;
    z-index: 1;
    .setSize(349px, 454px);
    padding: 33px 33px 21px;
    background-color: rgba(255, 255, 255, 0.22);
    margin: 82px auto 0 auto;
    border-radius: 8px;

    .login-form {
      margin-top: 39px;
    }

    .form-item {
      /* margin-bottom: 36px; */

      .form-input {
        padding-left: 20px;
        height: 42px;
        width: 100%;
      }
    }

    .btn {
      padding-top: 73px;
      /* margin-top: 84px; */

      .login-btn {
        font-size: 16px;
        background-color: #ff994e;
        border-color: #ff994e;
        color: #393d49;
        width: 100%;
        height: 42px;
      }
    }

    .reset-password {
      text-align: center;
      color: #cecece;
      margin-top: 10px;
    }

    .ant-spin-blur {
      opacity: 0.22;
    }
  }
}
