@import "../../common/global.less";

.pc-newuser {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 20px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .content-header {
        margin-bottom: 30px;
        height: 130px;

        .user {
            display: flex;

            .user-item {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                background-color: #f5f5f5a8;
                padding-top: 20px;


                .item {
                    width: 33.33%;
                }

                .btn {

                    width: 33.33%;
                    margin-left: 4.5%;
                    // flex-wrap: wrap-reverse;

                    .export {
                        background-color: #67C23A;
                        color: #fff;

                        &:hover {
                            border-color: #7dc957;
                            background-color: #7dc957;
                        }
                    }
                }
            }
        }

        // flex-direction: column;
        // .user {
        //     margin-top: 40px;
        //     display: flex;
        //     flex-direction: column;

        //     .user-item {
        //         // margin: 0 80px;
        //         display: flex;
        //         align-items: center;
        //         // justify-content: space-between;

        //         .ant-row {
        //             flex: 1;
        //         }

        //         .userId {

        //             .userInput {
        //                 width: 150px;
        //             }
        //         }

        //         .userName {

        //             .userInput {
        //                 width: 150px;

        //             }
        //         }

        //         .sort {

        //             .ant-select {
        //                 width: 150px;

        //                 option {}
        //             }
        //         }


        //         .ant-row {
        //             flex: 1;
        //         }

        //         .nickName {

        //             .userInput {
        //                 width: 150px;

        //             }
        //         }
        //     }


        //     .btn {
        //         margin-top: 15px;

        //         .btn1 {}

        //         .btn2 {}
        //     }
        // }

    }

    .content {
        .bonusList {}
    }
}