.demote{
  background: #ffffff;
  padding: 20px;
  /deep/ .ant-table-cell{
    text-align: center;
  }
  /deep/ .ant-pagination{
    background: #ffffff;
    padding: 20px;
    text-align: right;
  }
  .button-div{
    display: block;
    margin-bottom: 20px;
  }
  /deep/ .ant-btn-primary {
    margin-right: 20px;
  }
  .head-div{
    text-align: center;
    .head{
      width: 50px;
      height: 50px;
      // background: red;
      border-radius: 50%;
    }
  }
  .inp-div{
    display: inline-flex;
    align-items: center;
    width: 24%;
    height: 35px;
    margin-right: 50px;
    margin-bottom: 20px;
    &.long{
      width: 38%;
    }
    input{
      width: 60%;
      margin-left: 20px;
    }
    /deep/ .ant-picker{
      width: 70%;
      margin-left: 20px;
    }
  }
}