.pc-permissions {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 30px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .btn-header {
        margin: 0 20px 20px 20px;
        height: 50px;

        .btn {
            button {}
        }

    }

    .content {
        .roleList {}
    }
}