@import '../../common/global.less';

#Baseset {
  padding: 41px;
  background-color: #fff;

  .header {
    height: 24px;
    overflow: hidden;

    .icon {
      width: 4px;
      height: 21px;
      margin-top: 1px;
      margin-right: 8px;
      background-color: #2761e7;
      display: inline-block;
    }

    .headerName {
      height: 24px;
      line-height: 24px;
      font-size: 20px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .addEquityBtn {
    margin-top: 32px;
  }

  .levelView {
    margin-top: 24px;

    .levelItem {
      margin-bottom: 8px;

      .levelTitle {
        font-size: 16px;
        margin-right: 8px;
        color: #4F4F4F;
      }

      .checkBtn,
      .changeBtn {
        font-size: 14px;
        padding: 4px 6px;
        margin-left: 8px;

        &:hover {
          color: #1890ff;
        }

        .watch_icon {
          line-height: 25px;
          width: 22px;
          height: 15px;
          margin-right: 5px;
        }

        .edit_icon {
          line-height: 25px;
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }
      }
    }
  }
}
