.time-message{
  text-align: right;
}
.content-message{
  margin-bottom:10px ;
}
.ant-modal-confirm-body .ant-modal-confirm-title{
  text-align: center;
}
.message{
  background: #ffffff;
  padding: 20px;
  /deep/ .ant-pagination{
    background: #ffffff;
    padding: 20px;
    text-align: right;
  }
  .list{
    width: 100%;
    min-height: 80px;
    border: 1px solid #dddddd;
    border-bottom: none;
    padding: 16px 40px;
    background:#abcdef;
    color: #333333;
    &:last-of-type{
      border-bottom:1px solid #dddddd ;
    }
    &.on{
      background:none ;
    }
    .time{
      text-align: right;
    }
  }
  .title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    &::before{
      content: ' ';
      width: 4px;
      height: 14px;
      margin-right: 6px;
      background: #1890ff;
      display: inline-block;
    }
  }
}