@import "../../common/global.less";
.jurisdiction{
  padding :20px;
  background: #ffffff;
  .title{
    &::before {
      content: '.';
      width: 4px;
      height: 21px;
      background: #2761E7;
      color: #2761E7;
      margin-right: 10px;
    }
    margin-bottom: 20px;
  }
  .roleName{
    display: flex;
  }
  .checkPower{
   margin-top: 30px;
  }
  .btn{
    margin-top: 50px;
    text-align: center;
    // margin: 0 auto;
  }
}
