@import '../../common/global.less';

#Updateagent {
  background-color: #fff;
  padding: 41px;

  .updateFrom{
    margin-top: 30px;
    width: 340px;

    .ant-form-item-label > label{
      width: 120px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .button{
      margin-top: 30px;
      margin-left: 30px;
    }
  }
}