@import "../../common/global.less";

#history-course {
  background: #fff;
  padding: 24px;
  border-radius: 7px;

  .search-wrap {
    margin-top: 20px;
    position: relative;
  }

  .table-wrap {
    margin-top: 20px;

    .avatar {
      .setSize(30px, 30px);
      border-radius: 50%;
    }

    .ant-table-pagination.ant-pagination {
      margin: 16px 0px 0px;
    }
  }

  .modal {
    .modal-header {
      text-align: center;

      .avatar-img {
        .setSize(60px, 60px);
        border-radius: 50px;
      }

      .level {
        padding: 2px 3px;
        border-radius: 4px;
        background-color: #1890ff;
        color: #fff;
      }
    }

    .modal-content {
      .content-item {
        display: flex;
        margin-top: 5px;

        .item-label {
          flex: 1;
          text-align: right;
        }

        .item-text {
          flex: 1.5;
        }
      }
    }
  }
}
