.lineChart{
  width: 100%;
  margin-top: 20px;

  // 自定义标题
  .chartHeader {
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .name {
        .icon {
          width: 4px;
          height: 21px;
          margin-top: 1px;
          margin-right: 8px;
          background-color: #2761e7;
          display: inline-block;
        }

        .headerName {
          height: 24px;
          line-height: 24px;
          font-size: 20px;
          display: inline-block;
          vertical-align: top;
        }
      }

      // 日期筛选
      .datePick {
        width: auto;

        .search_btn {
          margin-left: 10px;
        }
      }
    }
}
