.demotedetails{
  background: #ffffff;
  padding: 30px;
  /deep/ .ant-radio-wrapper{
    // display: block;
    margin: 10px 0;
  }
  /deep/ .ant-btn{
    display: block;
    margin-top: 20px;
  }
  .title{
    font-weight: bold;
    font-size: 20px;
    &::before{
      content: ' ';
      width: 4px;
      height: 14px;
      margin-right: 6px;
      background: #1890ff;
      display: inline-block;
    }
  }
  .til{
    margin: 10px 0;
    font-size: 16px;
  }
  .text{
    margin: 6px  10px;
    .red{
      color: #C71E1E;
      font-size: 16px;
      font-weight: bold;
    }
  }
}