@import "../../common/global.less";
.addAdministrator{
  padding :20px;
  background: #ffffff;
  min-width: 1200px;
.title{
  &::before {
    content: '.';
    width: 4px;
    height: 21px;
    background: #2761E7;
    color: #2761E7;
    margin-right: 10px;
  }
}
 
}
