@import '../../common/global.less';

.pc-agentInstall {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 20px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .agentInstall-function {
        margin-left: 30px;

        .function-list {
            width: 100%;
            height: 150px;
            display: flex;

            .list-item {
                display: flex;
                flex-flow: column;
                margin-right: 70px;
                width: 120px;
                height: 120px;
                border: 1px solid #4F4F4F;
                border-radius: 10px;
                align-items: center;
                justify-content: center;

                .item-expert {
                    .bgcolor {
                        width: 33px;
                        height: 33px;

                        .bgimage {
                            width: 33px;
                            height: 33px;
                        }
                    }

                }

                .item-text {
                    margin-top: 10px;
                }
            }
        }
    }
}