@import "../../common/global.less";
.agentSetup{
  padding :20px;
  background: #ffffff;
  min-width: 1200px;
  .title{
    display: flex;
    align-items: center;
    .icon{
      width: 4px;
      height: 21px;
      margin-right: 10px;
      background: #2761E7;
    }
    .headTitle{
      color: #646566;
      font-size: 20px;
      font-weight: 400;
    }
  }
  .ant-form-item{
    margin-top: 10px;
  }
  .btn{
    margin-top: 300px;
  }
}
