@import '../../common/global.less';

#Addequity {
  background-color: #fff;
  padding: 41px;

  .header {
    height: 24px;
    overflow: hidden;

    .icon {
      width: 4px;
      height: 21px;
      margin-top: 1px;
      margin-right: 8px;
      background-color: #2761e7;
      display: inline-block;
    }

    .headerName {
      height: 24px;
      line-height: 24px;
      font-size: 20px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .addFrom{
    margin-top: 30px;
    width: 340px;

    .ant-form-item-label > label{
      width: 120px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .button{
      margin-top: 30px;
    }
  }
}
