.pc-administrator {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 33px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .content-header {
        margin-bottom: 30px;
        height: 200px;

        .btn {
            button {}
        }

        .inquery {
            padding-left: 15px;
            padding-top: 25px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5a8;
            height: 130px;

            .inquery-item {
                // margin: 0 80px;
                display: flex;
                align-items: center;
                // justify-content: space-between;

                .ant-row {
                    flex: 1;
                }

                .userId {

                    .userInput {
                        width: 150px;
                    }
                }

                .adminName {

                    .adminInput {
                        width: 150px;

                    }
                }

                .condition {

                    .ant-select {
                        width: 150px;

                        option {}
                    }
                }
            }

            .btn {
                text-align: right;
                margin-right: 3%;

                button {}
            }
        }
    }

    .content {
        .adminList {}
    }

    // .modal {
    //     .ant-modal-body {
    //         height: 80px;

    //         .content {
    //             line-height: 80px;
    //             text-align: center;
    //         }

    //     }
    // }
}