@import "../common/global.less";
.home{
  .ant-layout-header {
    background-color: #fff;
  }
  
  .homeheader {
    display: flex;
    justify-content: space-between;
    .homeimg {
      max-width: 100px;
    }
  
    .headerRight {
      display: flex;
      .homeHorn {
        margin-right: 30px;
      }
    }
    .admin-tag {
      cursor: pointer;
    }
    .ant-select-selector {
      border: none !important;
    }
  }
  .sideIcon{
    max-width: 15px;
    margin-right: 10px;
  }
}
