@import "../../common/global.less";

.addRole {
  padding: 20px;
  background: #ffffff;
  min-width: 1200px;

  .title {
    &::before {
      content: '.';
      width: 4px;
      height: 21px;
      background: #2761E7;
      color: #2761E7;
      margin-right: 10px;
    }

    margin-bottom: 20px;
  }

  .roleName {
    display: flex;
  }

  .checkPower {
    margin-top: 30px;

    .ant-tree-list-holder-inner {
      display: block !important;
    }

    .checkRow {
      background: #F5F5F5;
      margin-bottom: 30px;
      padding: 10px;
    }

    .checkboxWrapper {
      padding: 0 15px;
      display: inline-block;
    }

    .ant-tree-switcher {
      display: none;
    }

    .ant-tree {
      // background: #f5f5f5;
      .ant-tree-list-holder{
        background: #f5f5f5;
        .ant-tree-list-holder-inner{
          .ant-tree-treenode{
            margin-left: 30px;
            margin-right: 30px;
          }
        }
       
      }
      .ant-tree-list {
        width: 950px;
        // margin: 0 auto;
        margin-left: 120px;
        // .ant-tree-treenode{
        //   background: #f5f5f5;
        // }
      }
    }

  }

  .btn {
    margin-top: 50px;
    text-align: center;
    // margin: 0 auto;
  }

  .ant-tree-treenode {
    min-width: 200px;
  }
}

// .ant-tree-switcher-noop:focus + .ant-tree-treenode-switcher-open{
//   padding  :50px;
//   background: rgba(129, 115, 115, 0.164);
// }