.pc-installproxy {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 20px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .ant-form {
        .content {
            margin-left: 30px;

            .content-levelName {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;

                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                    margin-left: 3px;
                }

                .levelName-content {
                    width: 30%;
                }
            }

            .content-level {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-input-number {
                    width: 30%;

                }
            }

            .content-upgrade-cost {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;

                }
            }

            .content-upgrade-firstNum {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;


                }
            }

            .content-upgrade-teamNum {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;


                }
            }

            .content-upgrade-monthTurnover {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;


                }
            }

            .content-upgrade-continuousMonth {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;


                }
            }

            .content-month {
                height: 60px;
                display: flex;
                align-items: center;
                margin-bottom: 8px;


                .ant-form-item-label {
                    flex: 0.2;
                    text-align: right;
                }

                .ant-form-item-control-input {
                    width: 30%;


                }
            }
        }

        .select-item {
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;


            .ant-form-item-label {
                flex: 0.2;
                text-align: right;
            }

            .ant-select {
                width: 30%;


                option {}
            }
        }

        .installProxy-btn {
            margin-left: 30px;
            display: flex;

            .btn-div {
                text-align: right;
                flex: 0.21;

                .btn {

                    text.btn-content {}
                }
            }


            .null {
                width: 30%;
            }
        }
    }
}