@import './global.less';

body {
  font-family: yahei;
  color: black;
  letter-spacing: 1px;
}
div,
form,
button,
input,
ol,
ul,
li {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  transition: none;
}
ul {
  list-style: none;
}
p {
  margin-bottom: 0;
}
a:hover {
  color: inherit;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

input,
textarea,
select {
  outline: none;
  border: solid 1px #aaa;
  border-radius: 4px;
  padding-left: 10px;
}
input[type='radio'] {
  cursor: pointer;
}
/* textarea {
  resize: none;
} */
select {
  appearance: none;
}
hr {
  border-style: solid;
  border-bottom: none;
  border-color: #ddd;
}
input[type='checkbox'] {
  cursor: pointer;
}
