.pc-newuserdetails {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;

    .header {
        height: 24px;
        overflow: hidden;
        margin-bottom: 20px;

        .icon {
            width: 4px;
            height: 21px;
            margin-top: 1px;
            margin-right: 8px;
            background-color: #2761e7;
            display: inline-block;
        }

        .headerName {
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
        }
    }

    .content-header {

        .user-item {
            display: flex;
            flex-flow: row wrap;
            height: 100px;
            line-height: 30px;

            .first {
                width: 33.33333%;

                .userId {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }

                .username {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }

                .phonenumber {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }
            }

            .second {
                width: 33.33333%;

                .totalprice {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }

                .price {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }

                .time {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;
                    }
                }
            }

            .third {
                width: 33.33333%;

                .withdrawal {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;

                    }
                }

                .freeze {
                    display: flex;

                    .name {
                        flex: 0.5;
                        text-align: right;
                    }

                    .content {
                        flex: 1;

                    }
                }
            }

        }

        .complete-time {
            margin: 0 50px;
            margin-top: 25px;

            .text1 {}

            .time1 {
                width: 150px;
            }

            .text2 {
                margin: 0 5px;
            }

            .time2 {
                width: 150px;

            }
        }

        .btn {
            margin: 0 50px;
            margin-bottom: 20px;
            margin-top: 20px;
            flex-wrap: wrap-reverse;
            width: 33.33%;
            margin-left: 4.5%;


            .export {
                background-color: #67C23A;
                color: #fff;
                margin-left: 10px;

                &:hover {
                    border-color: #7dc957;
                    background-color: #7dc957;
                }
            }
        }
    }

    .content {
        .bonusList {}
    }
}