@import '../../common/global.less';

#watchequity {
  background-color: #fff;
  padding: 41px;

  .header {
    height: 24px;
    overflow: hidden;

    .icon {
      width: 4px;
      height: 21px;
      margin-top: 1px;
      margin-right: 8px;
      background-color: #2761e7;
      display: inline-block;
    }

    .headerName {
      height: 24px;
      line-height: 24px;
      font-size: 20px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .levelName {
    margin-top: 32px;
    font-size: 20px;
    margin-bottom: 0;
  }

  .equityList {
    margin-top: 27px;

    p {
      font-size: 14px;
      color: #4f4f4f;
      margin-bottom: 24px;
    }
  }
}
